{
  "events_timeout": 300,
  "prefix": "!",
  "tempDir": "../../../assets/temp",
  "openAIConfig": {
    "apiKey": "your_apikey_here",
    "url": "https://api.openai.com/v1/chat/completions"
  },
  "botConfig": {
    "emoji": "🤖",
    "name": "SquirrelBot",
    "phoneNumber": "5531991458868"
  },
  "contexts": [
    {
      "name": "Members",
      "isPublic": true,
      "onlyOwner": false,
      "icon": "🔓",
      "commands": [
        {
          "name": "Ping",
          "variations": [
            "ping",
            "pong"
          ]
        },
        {
          "name": "Menu",
          "variations": [
            "menu",
            "help",
            "info"
          ]
        },
        {
          "name": "Cep",
          "variations": [
            "cep"
          ]
        },
        {
          "name": "Gpt",
          "variations": [
            "gpt",
            "ia",
            "ai",
            "bot",
            "squirrel",
            "openai"
          ]
        },
        {
          "name": "Sticker",
          "variations": [
            "sticker",
            "s",
            "fig",
            "f"
          ]
        },
        {
          "name": "ToImage",
          "variations": [
            "toimage",
            "toimg",
            "2img",
            "i"
          ]
        }
      ]
    },
    {
      "name": "Admin",
      "isPublic": false,
      "onlyOwner": false,
      "icon": "🔒",
      "commands": [
        {
          "name": "Banish",
          "variations": [
            "ban",
            "banish",
            "kick"
          ]
        }
      ]
    }
  ]
}